/*
Color Palette:
background: #D9E0E2
Main Font: #1F222B
answer options/boxes: #F4F3F3
secondary: #A4BCC4
*/
* {
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: #D9E0E2;
	font-family: 'Montserrat', sans-serif;
}

h1 {
	padding: 10px;
	text-transform: uppercase;
	font-weight: 700;
}

h2,
h3 {
	padding: 10px;
}

h2 {
	text-align: center;
}

hr {
	height: 1px;
	background-color: #000000;
	margin: 10px 0 10px 0;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: #000000;
}

/*----------menu---------*/
.nav {
	height: 100%;
	position: fixed;
	z-index: 10;
	top: 0;
	right: 0;
	background-color: #A4BCC4;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 40px;
	width: 0;
}

.btn {
	display: block;
	font-size: 20px;
	width: 100%;
	text-align: left;
	padding: 15px 50px 15px 15px;
	transition: 0.5s ease-in-out;
}

.btn:hover {
	background-color: #F4F3F3;
}

#close {
	position: absolute;
	top: 8px;
	right: 8px;
	font-size: 30px;
}

/*----------top---------*/
.about-info {
	padding: 20px;
	top: 0;
	position: sticky;
	z-index: 5;
	background-color: white;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	margin-bottom: 50px;
}

#open {
	position: absolute;
	font-size: 30px;
	top: 10px;
	right: 10px;
}

/*SYMPTOMS DIVS*/
.latest,
.past {
	text-align: center;
}

.view-results {
	display: block;
	margin: 10px;
	text-decoration: underline;
	text-align: center;
}


/* SYMPTOMS TABLE */
.table-search {
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid black;
}
#search-results {
	background-image: url('https://www.carissatang.com/spring2021/cranial-check/assets/searchicon.png');
	background-size: 20px;
	background-position: 10px 10px;
	background-repeat: no-repeat;
	width: 20%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	background-color: transparent;
	border: none;
	margin-bottom: 12px;
}

.scroll {
	overflow-y: auto;
	height: 300px;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 90%;
	margin: 0 auto;
	font: inherit;
	margin-bottom: 60px;
}

th {
	background-color: #A4BCC4;
	text-align: center;
	padding: 8px;
	font-size: 1em;
	position: sticky;
	top: 0;
	z-index: 1;
}

td {
	border-bottom: 2px solid #E5E5E5;
	text-align: left;
	padding: 8px;
	font-size: 0.8em;
	margin: auto;
}


tr:hover {
	background-color: #f5f5f5;
}

tr {
	background-color: white;
}

/*tr:nth-child(even) {
	background-color: white;
}
tr:nth-child(odd) {
	background-color: #E5E5E5;
}*/

/*----------------------------GLOSSARY------------------------*/
.glossary-container{
	display:flex;
	justify-content:center;
	flex-direction:column;
}

.glossary-item {
	width: 80%;
	margin: 0 auto;
}

.condition-name {
	text-align: left;
}

.search {
	position: relative;
	display: inline-block;
	margin: 0 auto;
}

#search {
	background-image: url('https://www.carissatang.com/spring2021/cranial-check/assets/searchicon.png');
	background-size: 25px;
	background-position: 10px 13px;
	background-repeat: no-repeat;
	display: block;
	width: 300px;
	height: 50px;
	/*border-radius: 50px;*/
	font-family: 'Montserrat', sans-serif;
	padding-left: 45px;
	outline: none;
	font-size: 18px;
	border:none;
	background-color:transparent;
	/*border-bottom: solid 1px #000000;*/
	opacity:;
}

#search-icon {
	position: absolute;
	top: 16px;
	left: 15px;
}