<!DOCTYPE html>
<html>

	<head>
		<!--meta tags-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--styling-->
		<link rel="stylesheet" href="account.css">
		<!--font link-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<script type="module" src="script.js"></script>
	</head>

	<body>
		<div class="about-info" style="display: flex;">
			<div style="margin: auto 10px;"><img src="https://www.carissatang.com/spring2021/cranial-check/assets/patient.png" style="width: 80px;"></div>
			<div>
				<h1>Welcome... {{name}}</h1>
				<h3>{{username}}</h3>
			</div>
			<a onclick="openNav()" id="open">&#9776;</a>
		</div>
		<div class="table-search">
			<h2>Recent Results</h2>
		</div>
		<div class="latest">
			<table>
				<thead>
					<tr>
						<th>Date</th>
						<th>Age</th>
						<th>Symptoms</th>
						<th>Results</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>{{#account.data}}
								<div class="date-list">{{date}}</div>
							{{/account.data}}</td>
						<td>{{#account.data}}
								<div class="age-list">{{age}}</div>
							{{/account.data}}
						</td>
						<td>
							<div class="sy" id="symptoms-display">{{#account.data}}
									<div class="symptoms-list">{{symptom}}</div>
							</div>
							{{/account.data}}
						</td>
						<td>
							<div id="conditions-display"> {{#account.results}}
									<div class="conditions-list">{{condition}}</div>
								{{/account.results}}</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="table-search">
			<h2>Past Results</h2>
			<input type="text" id="search-results" onkeyup="searchResults()" placeholder="Type to search..." title="Type in a name">
		</div>
		<div class="past scroll">
			<table id="past-table">
				<thead>
					<tr>
						<th>Date</th>
						<th>Age</th>
						<th>Symptoms</th>
						<th>Results</th>
					</tr>
				</thead>
				<tbody id="tbody"></tbody>
			</table>
		</div>
		<a href="/~/spring2021/cranial-check/glossary" target="_blank" class="view-results">What do my results mean?</a>

		<div class="nav" id="nav">
			<a id="close" href="javascript:void(0)" onclick="closeNav()">&times;</a>
			<a class="btn" onclick='logout()'>Log Out</a>
			<a class="btn" onclick="window.location.href='/~/spring2021/cranial-check/quiz'">Take Quiz</a>
			<a class="btn" onclick="window.location.href='/~/spring2021/cranial-check/glossary'">Visit Glossary</a>
		</div>
		<script src="account.js"></script>
	</body>

</html>