<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
	</head>

	<body>
		<!--<div class="modal-content">
			<span id="close-login">&times;</span>
			<form action='/~/spring2021/cranial-check/login' method='POST' enctype='multipart/form-data'>
				<h2>Login</h2>
				<p>
					<input class="Email" name="username" placeholder='Email' type="text" required>
				</p>
				<p>
					<input class="password" name="password" placeholder='Password' type="password" required>
				</p>
				<div style="display: flex; justify-content: center;">
					<div>
						<input type="submit" value="Login" class="submit">
					</div>
				</div>
				<input type='hidden' name='redirecturl' value='/~/spring2021/cranial-check/account'>
			</form>
			<span id="go-signup" class="open">Don't have an account yet? Sign up!</span>
		</div>-->
	</body>

</html>