<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
	</head>

	<body>
		<!--<div class="modal-content">
			<span id="close-signup">&times;</span>
			<form action='/~/spring2021/cranial-check/signup' method='POST' enctype='multipart/form-data'>
				<h2>Sign Up</h2>
				<p>
					<input id="Name" name="name" type="text" placeholder='Name' required>
				</p>
				<p>
					<input class="Email" name="username" type="text" placeholder='Email' required>
				</p>
				<p>
					<input class="password" name="password" type="password" placeholder='Password' required>
				</p>
				<div style="display: flex; justify-content: center;">
					<div>
						<input type="submit" value="Sign Up" class="submit">
					</div>
				</div>
				<input type='hidden' name='redirecturl' value='/~/spring2021/cranial-check/account'>
			</form>
			<span id="go-login" class="open">Already have an account? Log in!</span>
		</div>-->
	</body>

</html>