/*
Color Palette:
background: #D9E0E2
Main Font: #1F222B
answer options/boxes: #F4F3F3
secondary: #A4BCC4
*/
* {
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #D9E0E2;
	font-family: 'Montserrat', sans-serif;
}

.center {
	display: flex;
	justify-content: center;
}

/*-----slider transitions------*/
.upward-transition {
	animation: up .5s;
	animation-fill-mode: forwards;
}

@keyframes up {
	0% {
		transform: translateY(80vh);
	}

	100% {
		transform: translateY(0vh);
	}
}

.downward-transition {
	animation: down .5s;
	animation-fill-mode: forwards;
}

@keyframes down {
	0% {
		transform: translateY(-80vh);
	}

	100% {
		transform: translateY(0vh);
	}
}

.page {
	width: 100%;
	min-height: 100vh;
	text-align: center;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}

h1 {
	font-size: 5em;
	margin: 50px;
}

h2 {
	font-size: 4em;
	margin: 50px;
	text-align: center;
}

h4 {
	font-size: 2em;
	margin: 50px;
}

p {
	font-size: 1.3em;
}

a {
	text-decoration: none;
	text-transform: uppercase;
	color: #6792a1;
	font-weight: 600;
}

/*a:link,
a:visited {
	text-decoration: none;
	color: black;
}*/
ul,
ol {
	text-align: left;
}

.btn-left,
.btn-right,
input[type="submit"] {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-size: 20px;
	width: 200px;
	border-radius: 6px;
	border: none;
	outline: none;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: 0.3s ease-in-out;
	background-color: #F4F3F3;
	margin: 40px;
	white-space: normal;
	padding: 1em;
}


.btn-left:hover,
.btn-right:hover,
input[type="submit"] {
	background-color: #A4BCC4;
	cursor: pointer;
}

.back-next-buttons {
	display: flex;
	width: inherit;
	justify-content: space-between;
}

#bio {
	width: 75%;
	padding: 0 0 40px 0;
}

/* ------------------------------------ NAV BAR ------------------------------------ */
header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-align: right;
	z-index: 10;
}

header ul {
	display: inline-block;
	background: #fff;
	text-align: right;
	padding: 10px;
	margin: 0;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px
}

header li {
	display: inline-block;
}

header a {
	display: block;
	color: grey;
	padding: 10px
}

header a:hover {
	color: black;
	text-decoration: none;
	background: #eee;
	border-radius: 4px;
	transition: 0.5s
}

header a:focus {
	color: black;
	text-decoration: none
}

header.active {
	display: block
}

header.sticky {
	position: fixed;
	z-index: 999
}

#menu.active {
	display: block
}

#menu {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* ------------------------------------ LOGIN AND SIGN UP POP UP FORM ------------------------------------ */

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
	transform: translateY(15%);
}

#close-signup,
#close-login {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

#close-signup:hover,
#close-signup:focus,
#close-login:hover,
#close-login:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.open:hover {
	font-weight: bold;
	text-decoration: underline;
	cursor: pointer;
}

input[type="text"],
input[type="email"],
input[type="password"] {
	display: block;
	box-sizing: border-box;
	width: 100%;
	outline: none;
	margin: 0;
	font: inherit;
}

input[type="text"],
input[type="password"] {
	background: #fff;
	border: 1px solid #dbdbdb;
	padding: .8em .5em;
	border-radius: 2px;
	margin: .2em 0 .8em 0;
}

input[type="text"]:focus,
input[type="password"]:focus {
	background: #fff
}

/* ------------------------------------ HOME DIV PAGE (1) ------------------------------------ */
#home {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

#logo {
	width: 250px;
}


/* ------------------------------------ AGE DIV PAGE (2) ------------------------------------ */
.slidecontainer {
	width: 100%;
}

.slider {
	-webkit-appearance: none;
	width: 75%;
	height: 10px;
	background: #8F9294;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider-div {
	width: 90%;
	margin: auto;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #F4F3F3;
	cursor: pointer;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.slider::-moz-range-thumb {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #F4F3F3;
	cursor: pointer;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

/* ------------------------------------ PAIN MODEL SYMPTOMS PAGE (3) ------------------------------------ */
.area-symptoms {
	display: flex;
	padding: 20px;
	width: 90%;
}

#pain-select,
#pain-model {
	width: 50%;
}

.symptoms-section {
	background-color: #fefefe;
	margin: 12px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
	transition: 0.3s ease-in-out;
}

.symptoms-section h3 {
	padding: 15px;
	text-transform: uppercase;
}

.symptom-row {
	width: 100%;
	padding: 10px;
	/*background-color: #A4BCC4;*/
	transition: 0.4s ease-in-out;
	text-align: left;
}

.symptom-row:hover {
	background-color: #A4BCC4;
}

/*make row look like it's clicked on*/
.active-row {
	background-color: #A4BCC4;
}

input[type="checkbox"] {
	cursor: pointer;
}

label {
	cursor: pointer;
}

/*map sections via absolute positioning --> responsive*/
#clickable-model {
	position: relative;
}

#clickable-model img {
	width: 100%;
}

#click-temples {
	position: absolute;
	top: 19%;
	left: 58%;
	height: 15vh;
	width: 18vw;
	border-radius: 400px 400px 0 0;
	transform: rotate(6deg);
}

#click-sinus {
	position: absolute;
	top: 43%;
	left: 7%;
	height: 8vh;
	width: 13vw;
}

#click-forehead {
	position: absolute;
	top: 18%;
	left: 3%;
	height: 15vh;
	width: 16vw;
	border-radius: 150px 150px 0 0;
}

#click-eye-1 {
	position: absolute;
	top: 38%;
	left: 9%;
	height: 3.5vh;
	width: 3.5vw;
	border-radius: 50%;
}

#click-eye-2 {
	position: absolute;
	top: 38%;
	left: 25%;
	height: 3.5vh;
	width: 3.5vw;
	border-radius: 50%;
}

#click-nose {
	position: absolute;
	top: 40%;
	left: 50%;
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 65px solid transparent;
	transform: rotate(8deg);
}

#click-ears {
	position: absolute;
	top: 42%;
	left: 75%;
}

#click-throat {
	position: absolute;
	top: 64%;
	left: 9%;
	height: 12vh;
	width: 11vw;
	border-radius: 0 0 150px 150px;
}

.click-area {
	color: transparent;
	background-color: transparent;
	/*width: 20%;
	height: 40px;*/
}

.click-area:hover {
	cursor: pointer;
	opacity: 0.5;
	background-color: rgb(0, 0, 0, 0.3);
}

.click-area:active {
	background-color: rgb(0, 0, 0, 0.3);
}

/* ----------------------------- GENERAL SYMPTOMS DIV PAGE (4) ----------------------------- */
.general-symptoms div {
	text-align: left;
}

/* ----------------------------------- RESULTS DIV PAGE (5) ----------------------------------- */
#loading h2 {
	margin-top: 100px;
}

#loading-text {
	padding: 2em;
	width: 70vw;
	background-color: #A4BCC4;
	margin: auto;
	margin-top: 50px;
}

.loading-icon {
	color: white;
	width: 80px;
	height: 80px;
	margin: auto;
}

.loading-icon div {
	transform-origin: 40px 40px;
	animation: loading-icon 1.2s linear infinite;
}

.loading-icon div:after {
	content: " ";
	display: block;
	position: absolute;
	top: 3px;
	left: 37px;
	width: 6px;
	height: 18px;
	border-radius: 20%;
	background: #A4BCC4;
}

.loading-icon div:nth-child(1) {
	transform: rotate(0deg);
	animation-delay: -1.1s;
}

.loading-icon div:nth-child(2) {
	transform: rotate(30deg);
	animation-delay: -1s;
}

.loading-icon div:nth-child(3) {
	transform: rotate(60deg);
	animation-delay: -0.9s;
}

.loading-icon div:nth-child(4) {
	transform: rotate(90deg);
	animation-delay: -0.8s;
}

.loading-icon div:nth-child(5) {
	transform: rotate(120deg);
	animation-delay: -0.7s;
}

.loading-icon div:nth-child(6) {
	transform: rotate(150deg);
	animation-delay: -0.6s;
}

.loading-icon div:nth-child(7) {
	transform: rotate(180deg);
	animation-delay: -0.5s;
}

.loading-icon div:nth-child(8) {
	transform: rotate(210deg);
	animation-delay: -0.4s;
}

.loading-icon div:nth-child(9) {
	transform: rotate(240deg);
	animation-delay: -0.3s;
}

.loading-icon div:nth-child(10) {
	transform: rotate(270deg);
	animation-delay: -0.2s;
}

.loading-icon div:nth-child(11) {
	transform: rotate(300deg);
	animation-delay: -0.1s;
}

.loading-icon div:nth-child(12) {
	transform: rotate(330deg);
	animation-delay: 0s;
}

@keyframes loading-icon {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

#results {
	display: block;
}

.collapsible {
	background-color: #A4BCC4;
	color: black;
	cursor: pointer;
	padding: 18px;
	width: 75%;
	border: none;
	text-align: left;
	outline: none;
	font: inherit;
	font-size: 1.4em;
	font-weight: 900;
}

.active,
.collapsible:hover {
	background-color: #6792a1;
}

.collapsible:after {
	content: '\002B';
	color: black;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

.active:after {
	content: "\2212";
}

.content {
	padding: 0 18px;
	max-height: 0;
	overflow: hidden;
	width: 75%;
	transition: max-height 0.2s ease-out;
	background-color: #f1f1f1;
}

.content p {
	text-align: left;
	padding: 10px;
	font-size: 1.1em;
}

.condition {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.symptoms-content {
	padding: 0 18px;
	max-height: 0;
	overflow: hidden;
	width: 100%;
	transition: max-height 0.2s ease-out;
	background-color: #f1f1f1;
}

/* ----------------------------------- MOBILE CSS ----------------------------------- */
@media only screen and (max-width: 600px) {
	.modal-content {
		width: 95%;
	}

	h2 {
		font-size: 3em;
		margin: 20px;
	}

	.btn-left,
	.btn-right,
	input[type="submit"] {
		font-size: 16px;
		width: 100px;
		margin: 20px;
		padding: 1em;
	}

	.slider {
		width: 100%;
	}
}